PORT=3005
DB_CNN=mongodb+srv://admin:ildnap5tmSSojNMh@cluster0.3wlns.mongodb.net/hospitaldb
JWT_TOKEN=2021@@m1Ns4

GOOGLE_ID=874528960191-g081c68qcjfeb1m6o5129ps7c95sidq5.apps.googleusercontent.com
GOOGLE_SECRET=eattNXUco87kLR5RxreA6mvl